// Generated by Framer (c85c929) export default function metadata(params,activeLocale){return{customHTMLHeadEnd:"
<!-- Google Tag Manager (noscript) -->\n<noscript></noscript>",customHTMLHeadStart:"
<style>
    \n\n::-webkit-scrollbar {
        \nwidth: 0px;
        \nheight: 8px;
        \n
    }

    \n\n
    /* Set the background color of the scrollbar track */

    \n::-webkit-scrollbar-track {
        \nbackground-color: transparent;
        \n
    }

    \n\n
    /* Set the color and style of the scrollbar thumb */

    \n::-webkit-scrollbar-thumb {
        \nbackground-color: #00000017;
        \nborder-radius: 10px;
        \n
    }

    \n\n::-webkit-scrollbar-thumb:hover {
        \nbackground-color: #00000040;
        \n
    }

    \n\n
</style>\n
<!-- Google Tag Manager -->\n
<script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': \nnew Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            \nj = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = \n 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);\
        n
    })(window, document, 'script', 'dataLayer', 'GTM-PCZXVRR8');
</script>\n
<!-- End Google Tag Manager -->\n\n
<style>
    /* Hide scrollbar for Chrome, Safari and Opera */

    body::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */

    body {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }
</style>\n
<!-- Meta Pixel Code -->\n
<script>
    \
    n! function(f, b, e, v, n, t, s)\ n {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ? \nn.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };\
        nif(!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';\
        nn.queue = [];
        t = b.createElement(e);
        t.async = !0;\
        nt.src = v;
        s = b.getElementsByTagName(e)[0];\
        ns.parentNode.insertBefore(t, s)
    }(window, document, 'script', \n 'https://connect.facebook.net/en_US/fbevents.js');\
    nfbq('init', '818758106746740');\
    nfbq('track', 'PageView');\
    n
</script>\n<noscript></noscript>",description:"Toolfolio helps you find the best tools for productivity, creativity, and design. Explore top solutions for startups, social media, AI, and more to optimize your workflow.",favicon:"https://framerusercontent.com/assets/9ByHhUNaWqyS1a9DYzxwg89yFG4.jpg",robots:"max-image-preview:large",socialImage:"https://framerusercontent.com/assets/wfMKZKJMRVUYAYzlRV8evfx01w.png",title:"Toolfolio
- All the Tools You Need in One Place"};}export const metadataVersion=1; export const __FramerMetadata__ = {"exports":{"metadataVersion":{"type":"variable","annotations":{"framerContractVersion":"1"}},"default":{"type":"function","annotations":{"framerContractVersion":"1"}},"__FramerMetadata__":{"type":"variable"}}}